<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WebApiLabEF.Queries.PagingQuery&lt;TEntity&gt;">
    <Position X="1.5" Y="0.5" Width="3.75" />
    <Members>
      <Field Name="DefaultPageSize" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAAAAAAAAQEAAAABAAAAAAAAAAEAAAAEA=</HashCode>
      <FileName>Queries\PagingQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiLabEF.Queries.PagingResult&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQEAAAAAAAABAAAAAAEAAAAEA=</HashCode>
      <FileName>Queries\PagingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiLabEF.Queries.SupplierQuery">
    <Position X="2.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\SupplierQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>