# ReflectionIT.Blazor.Paging

./: README.md  ReflectionIT.Blazor.Paging.sln
ODataDemo/Client/: ODataDemo.Client.csproj  PagingResult.cs  Program.cs  _Imports.razor
ODataDemo/Client/Pages/: FetchData.razor  ProductsOData.razor  ProductsWebApi.razor  Suppliers.razor
ODataDemo/Client/Properties/: launchSettings.json
ODataDemo/Client/Shared/: NavMenu.razor
ODataDemo/Client/wwwroot/: index.html
ODataDemo/Server/: ODataDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
ODataDemo/Server/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
ODataDemo/Server/Controllers/Api/: ProductsApiController.cs
ODataDemo/Server/Data/: NorthwindContext.cs
ODataDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
ODataDemo/Server/Properties/: launchSettings.json
ODataDemo/Server/Queries/: ClassDiagram1.cd  PagingQuery.cs  PagingResult.cs  SupplierQuery.cs
ODataDemo/Shared/: Category.cs  Product.cs  Supplier.cs  WeatherForecast.cs
ReflectionIT.Blazor.Paging/: Extensions.cs  IODataPagingClient.cs  IPagedResponse.cs  IPagingClient.cs  IPagingList.cs  ISortablePagingList.cs  ODataPagingClient.cs  ODataResult.cs  Pager.razor  PagingClient.cs  ReflectionIT.Blazor.Paging.csproj  Sort.cs  SortCollection.cs  SortHeader.razor  SortHeader.razor.css  _Imports.razor
